/* Background */
body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0f172a;
}

/* Container utama */
.container{
    width: 1100px;
    height: 650px;
    display: flex;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 20px 50px rgba(0,0,0,.4);
}

/* Bagian gambar */
.left{
    width: 40%;
    position: relative;
    overflow: hidden;
}

.left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gradasi */
.left::after{
    content: "";
    position: absolute;
    inset: 0;

    background: linear-gradient(
        to right,
        rgba(0,0,0,0) 35%,
        rgba(0,0,0,.15) 50%,
        rgba(15,23,42,.55) 70%,
        rgba(15,23,42,.9) 85%,
        #0f172a 100%
    );
}

/* Card kanan blur */
.card{
    width: 60%;
    padding: 40px;
    background: rgba(255,255,255,.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,.15);
    color: white;
}
